../Src/syscalls.c:81:6:ITM_SendChar	2
../Src/syscalls.c:136:6:initialise_monitor_handles	1
../Src/syscalls.c:140:5:_getpid	1
../Src/syscalls.c:145:5:_kill	1
../Src/syscalls.c:151:6:_exit	1
../Src/syscalls.c:157:27:_read	2
../Src/syscalls.c:169:27:_write	2
../Src/syscalls.c:181:5:_close	1
../Src/syscalls.c:187:5:_fstat	1
../Src/syscalls.c:193:5:_isatty	1
../Src/syscalls.c:198:5:_lseek	1
../Src/syscalls.c:203:5:_open	1
../Src/syscalls.c:209:5:_wait	1
../Src/syscalls.c:215:5:_unlink	1
../Src/syscalls.c:221:5:_times	1
../Src/syscalls.c:226:5:_stat	1
../Src/syscalls.c:232:5:_link	1
../Src/syscalls.c:238:5:_fork	1
../Src/syscalls.c:244:5:_execve	1
