../Src/syscalls.c:67:6:ITM_SendChar	2
../Src/syscalls.c:97:6:initialise_monitor_handles	1
../Src/syscalls.c:101:5:_getpid	1
../Src/syscalls.c:106:5:_kill	1
../Src/syscalls.c:112:6:_exit	1
../Src/syscalls.c:118:27:_read	2
../Src/syscalls.c:130:27:_write	2
../Src/syscalls.c:142:5:_close	1
../Src/syscalls.c:148:5:_fstat	1
../Src/syscalls.c:154:5:_isatty	1
../Src/syscalls.c:159:5:_lseek	1
../Src/syscalls.c:164:5:_open	1
../Src/syscalls.c:170:5:_wait	1
../Src/syscalls.c:176:5:_unlink	1
../Src/syscalls.c:182:5:_times	1
../Src/syscalls.c:187:5:_stat	1
../Src/syscalls.c:193:5:_link	1
../Src/syscalls.c:199:5:_fork	1
../Src/syscalls.c:205:5:_execve	1
