../Src/main.c:44:5:main	1
../Src/main.c:64:6:idle_task	1
../Src/main.c:69:6:task1_handler	1
../Src/main.c:79:6:task2_handler	1
../Src/main.c:89:6:task3_handler	1
../Src/main.c:99:6:task4_handler	1
../Src/main.c:109:6:init_systick_timer	1
../Src/main.c:131:29:init_scheduler_stack	1
../Src/main.c:138:6:init_tasks_stack	3
../Src/main.c:183:6:enable_processor_faults	1
../Src/main.c:192:10:get_psp_value	1
../Src/main.c:199:6:save_psp_value	1
../Src/main.c:204:6:update_next_task	5
../Src/main.c:220:29:switch_sp_to_psp	1
../Src/main.c:236:6:schedule	1
../Src/main.c:243:6:task_delay	2
../Src/main.c:258:29:PendSV_Handler	1
../Src/main.c:294:6:update_global_tick_count	1
../Src/main.c:299:6:unblock_tasks	4
../Src/main.c:313:6:SysTick_Handler	1
../Src/main.c:327:6:HardFault_Handler	1
../Src/main.c:333:6:MemManage_Handler	1
../Src/main.c:339:6:BusFault_Handler	1
